spring.application.name=task-tracker

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Kafka
task.kafka.bootstrap.server=localhost:9092
task.kafka.consumer.topic=task-status-updates
task.kafka.consumer.group-id=task-status-updates

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_FROM}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false
spring.mail.auth=true
spring.mail.starttls=true

email.to-default=${MAIL_TO}
email.from-address=${MAIL_FROM}

# STARTER: aop-http-logging-starter
#http.logging.enabled=false
##http.logging.level=FULL

#logging.level.org.springframework=DEBUG
