spring.application.name=task-tracker

# H2
spring.datasource.url=jdbc:h2:mem:task;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

## Kafka
task.kafka.bootstrap.server=localhost:9092
task.kafka.consumer.group-id=task-status-updates

##SMTP
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.sender.name=t1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.time=1440

#logging.level.org.springframework=DEBUG
