spring.application.name=task-tracker

# H2
spring.datasource.url=jdbc:h2:mem:task;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Kafka
tasktracker.scan-path=com.github.vladimirpokhodnya.tasktracker
tasktracker.kafka.bootstrap.server=localhost:9092
tasktracker.kafka.consumer.group-id=task_group
tasktracker.kafka.consumer.max.poll.records=10
tasktracker.kafka.producer.enable=true
tasktracker.kafka.topic.task_updates=task_updates
tasktracker.kafka.topic.client_id_registered=task_updated
tasktracker.kafka.topic.client_transactions=task_transactions
tasktracker.kafka.listener.poll-timeout=1000

#logging.level.org.springframework=DEBUG
